version: '{branch}-1.0.{build}'
pull_requests:
  do_not_increment_build_number: true
image: 
  - Visual Studio 2017
  - Visual Studio 2015
configuration: Release
platform: x64
clone_folder: c:\project\auriga
environment:
  matrix:
  - PACKETVER: 20150513
  - PACKETVER: 20140305
  - PACKETVER: 20130731
services: mysql
build_script:
- cmd: vc_make_appveyor.bat
notifications:
- provider: GitHubPullRequest
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: false
- provider: Slack
  incoming_webhook: https://hooks.slack.com/services/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
  channel: '#appveyor'
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true
